worker_processes  1;

events {}

http {
    server {
	    listen 80 default_server;

        location /backend-api/conversation {
            proxy_pass https://chat.openai.com;
            proxy_ssl_verify off;
        }
    }
}