events {}
http {
    server {
	    listen 80 default_server;

        access_log /dev/stdout console;
        error_log /dev/stderr;

        location /backend-api/conversation {
            proxy_pass https://chat.openai.com;
            proxy_ssl_verify off;
        }
    }
}